sudo journalctl -u shop-app -n 50

# 2. Проверьте конфигурацию Nginx:
cat /etc/nginx/sites-available/shop
Nov 15 01:43:24 12290 systemd[1]: Stopped Telegram Shop Flask Application.
Nov 15 01:43:24 12290 systemd[1]: Started Telegram Shop Flask Application.
Nov 15 01:43:24 12290 gunicorn[46084]: [2025-11-15 01:43:24 +0000] [46084] >
Nov 15 01:43:24 12290 gunicorn[46084]: [2025-11-15 01:43:24 +0000] [46084] >
Nov 15 01:43:24 12290 gunicorn[46084]: [2025-11-15 01:43:24 +0000] [46084] >
Nov 15 01:43:25 12290 gunicorn[46084]: [2025-11-15 01:43:25 +0000] [46084] >
Nov 15 01:43:25 12290 gunicorn[46084]: [2025-11-15 01:43:25 +0000] [46084] >
Nov 15 01:43:26 12290 gunicorn[46084]: [2025-11-15 01:43:26 +0000] [46084] >
Nov 15 01:43:26 12290 gunicorn[46084]: [2025-11-15 01:43:26 +0000] [46084] >
Nov 15 01:43:27 12290 gunicorn[46084]: [2025-11-15 01:43:27 +0000] [46084] >
Nov 15 01:43:27 12290 gunicorn[46084]: [2025-11-15 01:43:27 +0000] [46084] >
Nov 15 01:43:28 12290 gunicorn[46084]: [2025-11-15 01:43:28 +0000] [46084] >
Nov 15 01:43:28 12290 gunicorn[46084]: [2025-11-15 01:43:28 +0000] [46084] >
Nov 15 01:43:29 12290 gunicorn[46084]: [2025-11-15 01:43:29 +0000] [46084] >
Nov 15 01:43:29 12290 systemd[1]: shop-app.service: Main process exited, co>
Nov 15 01:43:29 12290 systemd[1]: shop-app.service: Failed with result 'exi>
Nov 15 01:43:39 12290 systemd[1]: shop-app.service: Scheduled restart job, >
Nov 15 01:43:39 12290 systemd[1]: Stopped Telegram Shop Flask Application.
Nov 15 01:43:39 12290 systemd[1]: Started Telegram Shop Flask Application.
Nov 15 01:43:39 12290 gunicorn[46086]: [2025-11-15 01:43:39 +0000] [46086] >
Nov 15 01:43:39 12290 gunicorn[46086]: [2025-11-15 01:43:39 +0000] [46086] >
Nov 15 01:43:39 12290 gunicorn[46086]: [2025-11-15 01:43:39 +0000] [46086] >
Nov 15 01:43:40 12290 gunicorn[46086]: [2025-11-15 01:43:40 +0000] [46086] >
Nov 15 01:43:40 12290 gunicorn[46086]: [2025-11-15 01:43:40 +0000] [46086] >
Nov 15 01:43:41 12290 gunicorn[46086]: [2025-11-15 01:43:41 +0000] [46086] >
Nov 15 01:43:41 12290 gunicorn[46086]: [2025-11-15 01:43:41 +0000] [46086] >
Nov 15 01:43:42 12290 gunicorn[46086]: [2025-11-15 01:43:42 +0000] [46086] >
Nov 15 01:43:42 12290 gunicorn[46086]: [2025-11-15 01:43:42 +0000] [46086] >
Nov 15 01:43:43 12290 gunicorn[46086]: [2025-11-15 01:43:43 +0000] [46086] >
Nov 15 01:43:43 12290 gunicorn[46086]: [2025-11-15 01:43:43 +0000] [46086] >
Nov 15 01:43:44 12290 gunicorn[46086]: [2025-11-15 01:43:44 +0000] [46086] >
Nov 15 01:43:44 12290 systemd[1]: shop-app.service: Main process exited, co>
Nov 15 01:43:44 12290 systemd[1]: shop-app.service: Failed with result 'exi>
Nov 15 01:43:54 12290 systemd[1]: shop-app.service: Scheduled restart job, >
Nov 15 01:43:54 12290 systemd[1]: Stopped Telegram Shop Flask Application.
Nov 15 01:43:54 12290 systemd[1]: Started Telegram Shop Flask Application.
Nov 15 01:43:54 12290 gunicorn[46090]: [2025-11-15 01:43:54 +0000] [46090] >
Nov 15 01:43:54 12290 gunicorn[46090]: [2025-11-15 01:43:54 +0000] [46090] >
Nov 15 01:43:54 12290 gunicorn[46090]: [2025-11-15 01:43:54 +0000] [46090] >
Nov 15 01:43:55 12290 gunicorn[46090]: [2025-11-15 01:43:55 +0000] [46090] >
Nov 15 01:43:55 12290 gunicorn[46090]: [2025-11-15 01:43:55 +0000] [46090] >
Nov 15 01:43:56 12290 gunicorn[46090]: [2025-11-15 01:43:56 +0000] [46090] >
lines 1-42